[gd_scene load_steps=4 format=3 uid="uid://bbfvi5ovswku4"]

[ext_resource type="Script" path="res://enemy/EnemySpawner.gd" id="1_jlhpb"]
[ext_resource type="PackedScene" uid="uid://du41kxsvv2i26" path="res://enemy/enemy.tscn" id="2_geic5"]
[ext_resource type="PackedScene" uid="uid://cwhu7le1031cr" path="res://enemy/enemy_big.tscn" id="3_3ktj7"]

[node name="Spawners" type="Node2D"]

[node name="EnemySpawner" type="Marker2D" parent="."]
position = Vector2(1113, 333)
script = ExtResource("1_jlhpb")
enemy_scenes = Array[PackedScene]([ExtResource("2_geic5"), ExtResource("3_3ktj7")])

[node name="EnemySpawner2" type="Marker2D" parent="."]
position = Vector2(1113, 229)
script = ExtResource("1_jlhpb")
enemy_scenes = Array[PackedScene]([ExtResource("2_geic5"), ExtResource("3_3ktj7")])

[node name="EnemySpawner3" type="Marker2D" parent="."]
position = Vector2(1113, 133)
script = ExtResource("1_jlhpb")
enemy_scenes = Array[PackedScene]([ExtResource("2_geic5"), ExtResource("3_3ktj7")])

[node name="EnemySpawner4" type="Marker2D" parent="."]
position = Vector2(1113, 421)
script = ExtResource("1_jlhpb")
enemy_scenes = Array[PackedScene]([ExtResource("2_geic5"), ExtResource("3_3ktj7")])

[node name="EnemySpawner5" type="Marker2D" parent="."]
position = Vector2(1113, 525)
script = ExtResource("1_jlhpb")
enemy_scenes = Array[PackedScene]([ExtResource("2_geic5"), ExtResource("3_3ktj7")])
